
spring.application.name=springcloud-consumer

server.port = 9002

## 添加熔断机制
feign.hystrix.enabled=true

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


